<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Eduarda</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff; /* Set background color to white */
            background-image: url('https://img.freepik.com/vetores-gratis/aquarela-floral-abstrato_52683-134424.jpg'); /* Add your floral background image */
            background-repeat: repeat; /* Repeat the background image */
            background-size: cover; /* Cover the entire background */
        }

        #counter {
            font-size: 3em;
            text-align: center;
            margin: 10px;
        }

        @media (max-width: 600px) {
            #counter {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
    <div id="counter"></div>

    <script>
        const startDate = new Date('2023-08-28');
        startDate.setDate(startDate.getDate() - (8 * 7 + 1));

        function updateCounter() {
            const now = new Date();
            const diffTime = Math.abs(now - startDate);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            const diffWeeks = Math.floor(diffDays / 7);
            const remainingDays = diffDays % 7;

            document.getElementById('counter').textContent = `Maria Eduarda tem ${diffWeeks} 
            semanas e ${remainingDays} dias de vida 🥰👶`;
        }

        updateCounter();
        setInterval(updateCounter, 1000 * 60 * 60);
    </script>
</body
